<?xml version="1.0" encoding="utf-8"?>
<!-- popup_people.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_rounded"
    android:elevation="8dp">

    <!-- People list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popupPeopleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#949494" />

    <!-- Add People row -->
    <LinearLayout
        android:id="@+id/analyticsRow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#EBE9E1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_analytics" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Analytics"
            android:textSize="14sp"
            android:textColor="#1A1A1A"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#949494" />

    <!-- Add People row -->
    <LinearLayout
        android:id="@+id/addPeopleRow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_popup_bottom_row">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Add People"
            android:textSize="14sp"
            android:textColor="#1A1A1A"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

</LinearLayout>